<!-- About Section -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       /* About Section Styling */
.about-section {
 background: #f5f7fa;
 padding: 60px 20px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 color: #333;
}

.about-container {
 max-width: 800px;
 margin: 0 auto;
 background: #ffffff;
 padding: 40px;
 border-radius: 12px;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-container h2 {
 font-size: 2em;
 margin-bottom: 20px;
 color: #2a2a2a;
}

.about-container p {
 font-size: 1.1em;
 line-height: 1.7;
 margin-bottom: 16px;
}

.about-container em {
 color: #0077cc;
 font-style: italic;
}

   </style>
</head>
<body>
   

<section class="about-section">
   <div class="about-container">
     <h2>About MentorMaze</h2>
     <p>
       Welcome to <strong>MentorMaze</strong> — where guidance meets growth.
     </p>
     <p>
       At MentorMaze, we believe that every student deserves access to the right mentor. Our platform bridges the gap between aspiring learners and experienced mentors across various fields, helping students navigate their personal and professional journeys with confidence.
     </p>
     <p>
       Whether you're seeking career advice, academic support, or personal development, MentorMaze offers a curated space to connect, learn, and grow. Our mission is to create a supportive, knowledge-sharing community that empowers individuals to reach their full potential.
     </p>
     <p><em>Join the maze. Find your path.</em></p>
   </div>
 </section>
</body>
</html>