<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
  padding: 60px 20px;
  background-color: #6d9abd;
  text-align: center;
}

.blog-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #81bf58;
}

.blog-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.blog-card {
  background: #ffffff;
  padding: 25px;
  max-width: 320px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card h3 {
  color: #31503d;
  font-size: 1.4em;
  margin-bottom: 15px;
}

.blog-card p {
  color: #444;
  font-size: 1em;
  line-height: 1.6;
}

    </style>
</head>
<body>

<section class="blog-section">
    <h2>Latest from the Blog</h2>
    <div class="blog-grid">
  
      <div class="blog-card">
        <h3>How to Choose the Right Mentor</h3>
        <p>Struggling to find a mentor that fits your goals? Here’s a quick guide on identifying your needs, approaching the right people, and building a strong connection.</p>
      </div>
  
      <div class="blog-card">
        <h3>5 Success Stories from MentorMaze</h3>
        <p>Meet real students who turned confusion into clarity with the right guidance — from college applications to launching startups, mentorship made the difference.</p>
      </div>
  
      <div class="blog-card">
        <h3>Time Management Tips for Students</h3>
        <p>Feeling overwhelmed? Learn how to balance school, mentorship sessions, and free time with these simple but effective time management strategies.</p>
      </div>
  
      <div class="blog-card">
        <h3>How to Ask Good Questions</h3>
        <p>Mentorship is a two-way street. Learn how asking the right questions can lead to better insights, faster growth, and stronger mentor relationships.</p>
      </div>
  
    </div>
  </section>

      
</body>
</html>