<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Link Fremwork -->
    <link rel="stylesheet" href="css/fremwork.css">
</head>

<body>
    <div class="page d-grid">
        <div class="side-bar p-relative bg-white p-20">
            <h3 class="p-relative text-center">MentorMaze</h3>
            <ul>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="index.html">
                        <i class="fa-regular fa-chart-bar"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="settings.html">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Contests</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center p-10 rad-5 fs-14 c-black" href="/Team-main/mycourses/index.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Quiz Arena</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="friends.html">
                        <i class="fas fa-user-circle"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <!-- <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="files.html">
                        <i class="fas fa-file"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="plans.html">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li> -->
            </ul>
        </div>
        <div class="content">
            <!-- Start header -->
            <header class="container header pb-15 pt-15 bg-white between-flex bg-white">
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="rad-5 p-10" type="text" placeholder="Type A Keyword">
                </div>
                <div class="notification d-flex align-center">
                    <span class="icon">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="image avatar">
                </div>
            </header>
            <!-- End header -->
            <!-- Start H1 -->
            <h1 class="container p-relative">Courses</h1>
            <!-- End H1 -->
            <!-- Start Courses -->
            <div class="courses d-grid gap-20 container mt-20 mb-20">
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-01.png" alt="image team">
                    <div class="content">
                        <img src="images/course-01.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-02.png" alt="image team">
                    <div class="content">
                        <img src="images/course-02.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-03.png" alt="image team">
                    <div class="content">
                        <img src="images/course-03.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-05.png" alt="image team">
                    <div class="content">
                        <img src="images/course-04.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-01.png" alt="image team">
                    <div class="content">
                        <img src="images/course-01.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-02.png" alt="image team">
                    <div class="content">
                        <img src="images/course-05.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-03.png" alt="image team">
                    <div class="content">
                        <img src="images/course-01.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-05.png" alt="image team">
                    <div class="content">
                        <img src="images/course-02.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-02.png" alt="image team">
                    <div class="content">
                        <img src="images/course-03.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course p-relative text-center-mobile bg-white rad-10">
                    <img class="profile" src="images/team-01.png" alt="image team">
                    <div class="content">
                        <img src="images/course-04.jpg" alt="course imge">
                        <div class="text p-20">
                            <h3 class="fs-16">Mastering Web Design</h3>
                            <p class="c-grey fs-14 mt-15">Master The Art Of Web Designing And Mocking, Prototyping And
                                Creating Web
                                Design
                                Architecture
                            </p>
                        </div>
                        <div class="link d-block text-center">
                            <a class="fs-14 btn-shape w-fit" href="#">Cours Info</a>
                        </div>
                        <div class="between-flex fs-14 c-grey info p-10 pt-20 pb-15 border-top">
                            <div class="persone">
                                <i class="fa-regular fa-user"></i>
                                <span class="">950</span>
                            </div>
                            <div class="paye">
                                <span class="">$ 165</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Courses -->
        </div>
        <!-- End Projects -->
    </div>
</body>

</html>