<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Link Fremwork -->
    <link rel="stylesheet" href="css/fremwork.css">
</head>

<body>
    <div class="page d-grid">
        <div class="side-bar p-relative bg-white p-20">
            <h3 class="p-relative text-center">MentorMaze</h3>
            <ul>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="index.html">
                        <i class="fa-regular fa-chart-bar"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="settings.html">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="friends.html">
                        <i class="fas fa-user-circle"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center p-10 rad-5 fs-14 c-black" href="files.html">
                        <i class="fas fa-file"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="plans.html">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <!-- Start header -->
            <header class="container header pb-15 pt-15 bg-white between-flex bg-white">
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="rad-5 p-10" type="text" placeholder="Type A Keyword">
                </div>
                <div class="notification d-flex align-center">
                    <span class="icon">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="image avatar">
                </div>
            </header>
            <!-- End header -->
            <!-- Start H1 -->
            <h1 class="container p-relative">Files</h1>
            <!-- End H1 -->
            <!-- Start Files -->
            <div class="Files container mt-20 mb-20" style="padding-left: 13px;">
                <div class="File d-flex flex flex-column-mobile gap-20">
                    <div class="file-text">
                        <div class="content d-grid gap-20">
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/pdf.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.pdf</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Reda</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>20/06/2020</span>
                                    <span>5.5MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/avi.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.avi</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Admin</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>15.5MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/eps.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.eps</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Uploader</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>2.7MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/psd.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.psd</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Osama</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>15.1MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/dll.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.dll</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Coder</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2023</span>
                                    <span>2.2MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/png.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.png</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Designer</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2024</span>
                                    <span>1.1MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/pdf.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.pdf</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Reda</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>20/06/2020</span>
                                    <span>5.5MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/avi.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.avi</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Admin</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>15.5MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/eps.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.eps</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Uploader</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>2.7MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/psd.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.psd</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Osama</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>15.1MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/dll.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.dll</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Coder</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2023</span>
                                    <span>2.2MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/png.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.png</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Designer</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2024</span>
                                    <span>1.1MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/pdf.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.pdf</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Reda</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>20/06/2020</span>
                                    <span>5.5MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/avi.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.avi</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Admin</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>15.5MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/eps.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.eps</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Uploader</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>2.7MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/psd.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.psd</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Osama</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>15.1MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/dll.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.dll</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Coder</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2023</span>
                                    <span>2.2MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/png.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.png</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Designer</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2024</span>
                                    <span>1.1MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/pdf.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.pdf</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Reda</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>20/06/2020</span>
                                    <span>5.5MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/avi.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.avi</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Admin</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>15.5MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/eps.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.eps</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Uploader</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>2.7MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/psd.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.psd</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Osama</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2021</span>
                                    <span>15.1MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/dll.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.dll</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Coder</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2023</span>
                                    <span>2.2MB</span>
                                </div>
                            </div>
                            <div class="text-center-mobile bg-white rad-10 p-10">
                                <i class="fa-solid fa-download d-block c-grey"></i>
                                <div class="text-center mt-15">
                                    <img src="images/png.svg" alt="image pdf">
                                    <p class="mt-15 mb-15">my-file.png</p>
                                </div>
                                <p class="fs-13 c-grey mb-10">Designer</p>
                                <div class="info c-grey pt-10 pb-10 border-top between-flex fs-13">
                                    <span>16/5/2024</span>
                                    <span>1.1MB</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics text-center-mobile box-module fs-14">
                        <h2>Files Statistics</h2>
                        <div class="box d-flex gap-20 align-center border-solid rad-5 p-10 mt-15 mb-15 ">
                            <div class="icon blue">
                                <i class="fa-regular fa-file-pdf fa-lg blue center-flex c-blue"></i>
                            </div>
                            <div class="text between-flex">
                                <div>
                                    <p>PDF Files</p>
                                    <p class="fs-12 c-grey">130 Files</p>
                                </div>
                                <span class="d-block fs-12 c-grey">6.5GB</span>
                            </div>
                        </div>
                        <div class="box d-flex gap-20 align-center border-solid rad-5 p-10 mt-15 mb-15 ">
                            <div class="icon green">
                                <i class="fa-regular fa-images fa-lg green center-flex c-green"></i>
                            </div>
                            <div class="text between-flex">
                                <div>
                                    <p>Images</p>
                                    <p class="fs-12 c-grey">115 Files</p>
                                </div>
                                <span class="d-block fs-12 c-grey">3.5GB</span>
                            </div>
                        </div>
                        <div class="box d-flex gap-20 align-center border-solid rad-5 p-10 mt-15 mb-15 ">
                            <div class="icon red">
                                <i class="fa-regular fa-file-word fa-lg red center-flex c-red"></i>
                            </div>
                            <div class="text between-flex">
                                <div>
                                    <p>Word Files</p>
                                    <p class="fs-12 c-grey">110</p>
                                </div>
                                <span class="d-block fs-12 c-grey">3.2GB</span>
                            </div>
                        </div>
                        <div class="box d-flex gap-20 align-center border-solid rad-5 p-10 mt-15 mb-15 ">
                            <div class="icon orange">
                                <i class="fa-regular fa-file-pdf fa-lg blue center-flex c-orange"></i>
                            </div>
                            <div class="text between-flex">
                                <div>
                                    <p>CSV Files</p>
                                    <p class="fs-12 c-grey">99</p>
                                </div>
                                <span class="d-block fs-12 c-grey">2.9GB</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Files -->
        </div>
        <!-- End Projects -->
    </div>
</body>

</html>