<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Link Fremwork -->
    <link rel="stylesheet" href="css/fremwork.css">
</head>

<body>
    <div class="page d-grid">
        <div class="side-bar p-relative bg-white p-20">
            <h3 class="p-relative text-center">MentorMaze</h3>
            <ul>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="index.html">
                        <i class="fa-regular fa-chart-bar"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="settings.html">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Contests</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="/Team-main/mycourses/index.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Quiz Arena</span>
                    </a>
                </li>
                <li>
                    <a class="active  d-flex align-center p-10 rad-5 fs-14 c-black" href="friends.html">
                        <i class="fas fa-user-circle"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <!-- <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="files.html">
                        <i class="fas fa-file"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li> -->
                
            </ul>
        </div>
        <div class="content">
            <!-- Start header -->
            <header class="container header pb-15 pt-15 bg-white between-flex bg-white">
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="rad-5 p-10" type="text" placeholder="Type A Keyword">
                </div>
                <div class="notification d-flex align-center">
                    <span class="icon">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <a href="profile.html">
                    <img src="images/avatar.png" alt="image avatar">
                </a>
                </div>
            </header>
            <!-- End header -->
            <!-- Start H1 -->
            <h1 class="container p-relative">Friends</h1>
            <!-- End H1 -->
            <!-- Start Frindes -->
            <div class="Frindes d-grid gap-20 container mt-20 mb-20">
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-01.jpg" alt="friend 1">
                        <h4 class="mt-5">Avishkar Patil</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>99 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>15 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>25 Articles</span>
                            </div>
                        </div>
                        <span class="d-block c-orange vip">VIP</span>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 02/01/2025</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-02.jpg" alt="friend 1">
                        <h4 class="mt-5">Praveen Ambhore</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>80 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>5 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>15 Articles</span>
                            </div>
                        </div>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 02/10/2024</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-03.jpg" alt="friend 1">
                        <h4 class="mt-5">Pruthvi Kokate</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>60 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>25 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>10 Articles</span>
                            </div>
                        </div>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 12/06/2024</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-04.jpg" alt="friend 1">
                        <h4 class="mt-5">Raj Mohale</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>16 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>3 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>18 Articles</span>
                            </div>
                        </div>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 15/10/2024</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-05.jpg" alt="friend 1">
                        <h4 class="mt-5">Varad Kolhe</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>40 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>15 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>6 Articles</span>
                            </div>
                        </div>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 30/11/2024</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-01.jpg" alt="friend 1">
                        <h4 class="mt-5">Prasad Mane</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>73 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>35 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>25 Articles</span>
                            </div>
                        </div>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 11/03/2025</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-02.jpg" alt="friend 1">
                        <h4 class="mt-5">Shivtej Wagare</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>52 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>56 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>37 Articles</span>
                            </div>
                        </div>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 12/08/2024</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-03.jpg" alt="friend 1">
                        <h4 class="mt-5">Swaraj Katkar</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>99 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>15 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>25 Articles</span>
                            </div>
                        </div>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 05/07/2024</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-04.jpg" alt="friend 1">
                        <h4 class="mt-5">Shubham Dorake</h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>99 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>15 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>25 Articles</span>
                            </div>
                        </div>
                        <span class="d-block c-orange vip">VIP</span>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 05/05/2024</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="Frind p-relative text-center-mobile box-module">
                    <div class="contact p-absolute c-grey">
                        <i class="fa-solid fa-phone rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                        <i class="fa-regular fa-envelope rad-10 bg-eee p-10 fs-12 fw-bold"></i>
                    </div>
                    <div class="title text-center mt-20">
                        <img src="images/friend-05.jpg" alt="friend 1">
                        <h4 class="mt-5">Nikhil </h4>
                        <p class="c-grey fs-13 mt-5">JavaScript Developer</p>
                    </div>
                    <div class="icons between-flex pt-15 pb-15 mt-15 mb-15 border-top-bottom">
                        <div class="fs-14">
                            <div class="mb-10">
                                <i class="fa-regular fa-face-smile fa-fw"></i>
                                <span>40 Friend</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-solid fa-code-commit fa-fw"></i>
                                <span>15 Projects</span>
                            </div>
                            <div class="mb-10">
                                <i class="fa-regular fa-newspaper fa-fw"></i>
                                <span>6 Articles</span>
                            </div>
                        </div>
                        <span class="d-block c-orange vip">VIP</span>
                    </div>
                    <div class="info between-flex">
                        <span class="fs-13 c-grey">Joined 06/01/2025</span>
                        <div>
                            <a class="fs-13 btn-shape" href="#">Profile</a>
                            <a class="c-white bg-red fs-13 rad-5 p-5" href="#">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Frindes -->
        </div>
        <!-- End Projects -->
    </div>
</body>

</html>