<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Link Fremwork -->
    <link rel="stylesheet" href="css/fremwork.css">
</head>

<body>
    <div class="page d-grid">
        <div class="side-bar p-relative bg-white p-20">
            <h3 class="p-relative text-center">MentorMaze</h3>
            <ul>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="index.html">
                        <i class="fa-regular fa-chart-bar"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="settings.html">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="friends.html">
                        <i class="fas fa-user-circle"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="files.html">
                        <i class="fas fa-file"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center p-10 rad-5 fs-14 c-black" href="plans.html">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <!-- Start header -->
            <header class="container header pb-15 pt-15 bg-white between-flex bg-white">
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="rad-5 p-10" type="text" placeholder="Type A Keyword">
                </div>
                <div class="notification d-flex align-center">
                    <span class="icon">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="image avatar">
                </div>
            </header>
            <!-- End header -->
            <!-- Start H1 -->
            <h1 class="container p-relative">Plans</h1>
            <!-- End H1 -->
            <!-- Start Plans -->
            <div class="plans container d-grid gap-20 mt-20 mb-20">
                <div class="plan text-center-mobile box-module p-relative">
                    <div class="prix green text-center p-20 c-white bg-green">
                        <h2>Free</h2>
                        <span class="fw-500">0.00</span>
                    </div>
                    <ul>
                        <li class="d-flex align-center gap-20 mt-20 pt-15 pb-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access All Text Lessons</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access All Videos Lessons</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>Appear On Leaderboard</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>Browse Content Without Ads</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>Access All Assignments</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>Get Daily Prizes</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>Earn Certificate</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>1 GB Space For Hosting Files</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>Access Badge System</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                    </ul>
                    <a class="d-block w-fit fw-500 btn-grey bg-green c-white mt-20" href="#">Join</a>
                </div>
                <div class="plan text-center-mobile box-module p-relative">
                    <div class="prix blue text-center p-20 c-white bg-blue">
                        <h2>Basic</h2>
                        <span class="fw-500">7.99</span>
                    </div>
                    <ul>
                        <li class="d-flex align-center gap-20 mt-20 pt-15 pb-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access All Text Lessons</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access All Videos Lessons</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Appear On Leaderboard</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Browse Content Without Ads</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access All Assignments</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Get Daily Prizes</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Earn Certificate</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>1 GB Space For Hosting Files</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-xmark fa-fw c-red"></i>
                            <div class="text between-flex">
                                <p>Access Badge System</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                    </ul>
                    <a class="d-block w-fit fw-500 btn-grey bg-blue c-white mt-20" href="#">Join</a>
                </div>
                <div class="plan text-center-mobile box-module p-relative">
                    <div class="prix orange text-center p-20 c-white bg-orange">
                        <h2>Premium</h2>
                        <span class="fw-500">19.99</span>
                    </div>
                    <ul>
                        <li class="d-flex align-center gap-20 mt-20 pt-15 pb-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access All Text Lessons</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access All Videos Lessons</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Appear On Leaderboard</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Browse Content Without Ads</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access All Assignments</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Get Daily Prizes</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Earn Certificate</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>1 GB Space For Hosting Files</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                        <li class="d-flex align-center gap-20 pb-15 pt-15">
                            <i class="fa-solid fa-check fa-fw yes c-green fw-bold fs-17"></i>
                            <div class="text between-flex">
                                <p>Access Badge System</p>
                                <i class="fa-solid fa-circle-info help c-grey"></i>
                            </div>
                        </li>
                    </ul>
                    <a class="d-block w-fit fw-500 btn-grey bg-orange c-white mt-20" href="#">Join</a>
                </div>
            </div>
            <!-- End Plans -->
        </div>
        <!-- End Projects -->
    </div>
</body>

</html>