<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Link Fremwork -->
    <link rel="stylesheet" href="css/fremwork.css">
</head>

<body>
    <div class="page d-grid">
        <div class="side-bar p-relative bg-white p-20">
            <h3 class="p-relative text-center">MentorMaze</h3>
            <ul>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="index.html">
                        <i class="fa-regular fa-chart-bar"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center p-10 rad-5 fs-14 c-black" href="settings.html">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Contests</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="/Team-main/mycourses/index.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Quiz Arena</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="friends.html">
                        <i class="fas fa-user-circle"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="files.html">
                        <i class="fas fa-file"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                <!-- <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="plans.html">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li> -->
            </ul>
        </div>
        <div class="content">
            <!-- Start header -->
            <header class="container header pb-15 pt-15 bg-white between-flex bg-white">
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="rad-5 p-10" type="text" placeholder="Type A Keyword">
                </div>
                <div class="notification d-flex align-center">
                    <span class="icon">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <a href="profile.html">
                    <img src="images/avatar.png" alt="image avatar"></a>
                </div>
            </header>
            <!-- End header -->
            <!-- Start H1 -->
            <h1 class="container p-relative">Settings</h1>
            <!-- End H1 -->
            <!-- Start settings -->
            <div class="page-settings container d-grid gap-20 mt-20 mb-20">
                <!-- Start site-control -->
                <div class="site-control text-center-mobile box-module">
                    <h2 class="mb-5">Site Control</h2>
                    <p class="c-grey fs-15">Control The Website If There Is Maintenance</p>
                    <div class="between-flex flex-column-mobile mt-20 ">
                        <div class="text">
                            <p class="mb-5">Website Control</p>
                            <p class="c-grey fs-13">Open/Close Website And Type The Reason</p>
                        </div>
                        <div class="page-settings">
                            <label>
                                <input class="toggle-checkbox" type="checkbox" checked>
                                <div class="toggle-switch"></div>
                            </label>
                        </div>
                    </div>
                    <textarea class="w-full mt-20 p-15 bg-white rad-5 border-solid" placeholder="Close Message Content">
                    </textarea>
                </div>
                <!-- End site-control -->
                <!-- Start General Info -->
                <div class="general-info text-center-mobile box-module ">
                    <h2>General Info</h2>
                    <p class="c-grey fs-15 mb-20 mt-10">General Information About Your Account</p>
                    <form action="" class="d-flex direction-column gap-20">
                        <div class="d-flex direction-column">
                            <label class="c-grey fs-14 mb-5" for="First"> First Name </label>
                            <input class="p-10 border-solid rad-5 outline-none" type="text" placeholder="First Name"
                                id="First">
                        </div>
                        <div class="d-flex direction-column">
                            <label class="c-grey fs-14 mb-5" for="Last"> Last Name </label>
                            <input class="p-10 border-solid rad-5 outline-none" type="text" placeholder="Last Name"
                                id="Last">
                        </div>
                        <div class="between-flex gap-20 flex-column-mobile">
                            <div class=" d-flex direction-column w-full">
                                <label class="c-grey fs-14 mb-5" for="Email">Email</label>
                                <input class="email p-10 border-solid rad-5 outline-none" type="email"
                                    placeholder="r@ibe.sa" id="Email">
                            </div>
                            <div>
                                <a class="d-block d-block between-flex c-blue mt-15" href="#">Changed</a>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- End General Info -->
                <!-- STart Security Info -->
                <div class="site-control text-center-mobile box-module ">
                    <h2 class="mb-5">Security Info</h2>
                    <p class="c-grey fs-15">Security Information About Your Account</p>
                    <div class="between-flex flex-column-mobile mt-20  ">
                        <div class="text">
                            <p class="mb-5">Website Control</p>
                            <p class="c-grey fs-13">Last Change On 25/10/2024</p>
                        </div>
                        <div class="btn-shape mt-10">
                            Change
                        </div>
                    </div>
                    <div class="between-flex flex-column-mobile mt-20 border-top-bottom pt-20 pb-20">
                        <div class="text">
                            <p class="mb-5">Two-Factor Authentication</p>
                            <p class="c-grey fs-13">Enable/Disable The Feature</p>
                        </div>
                        <div class="page-settings">
                            <label>
                                <input class="toggle-checkbox" type="checkbox" checked>
                                <div class="toggle-switch"></div>
                            </label>
                        </div>
                    </div>
                    <div class="between-flex flex-column-mobile mt-20  ">
                        <div class="text">
                            <p class="mb-5">Devices</p>
                            <p class="c-grey fs-13">Check The Login Devices List</p>
                        </div>
                        <div class="btn-grey bg-eee mt-10">
                            Devices
                        </div>
                    </div>
                </div>
                <!-- End Security Info  -->
                <!-- Start Social Info -->
                <div class="site-control text-center-mobile box-module ">
                    <h2 class="mb-5">Social Info</h2>
                    <p class="c-grey fs-15">Social Media Information </p>
                    <div class="mt-20">
                        <div class="p-relative w-full mt-15 mb-15">
                            <i class="p-absolute fa-brands fa-twitter center-flex c-grey"></i>
                            <input class="w-full p-10 border-solid rad-5 outline-none" type="text"
                                placeholder="Twitter Username">
                        </div>
                        <div class="p-relative w-full mt-15 mb-15">
                            <i class="p-absolute fa-brands fa-facebook-f center-flex c-grey"></i>
                            <input class="w-full p-10 border-solid rad-5 outline-none" type="text"
                                placeholder="Facebook Username">
                        </div>
                        <div class="p-relative w-full mt-15 mb-15">
                            <i class="p-absolute fa-brands fa-linkedin center-flex c-grey"></i>
                            <input class="w-full p-10 border-solid rad-5 outline-none" type="text"
                                placeholder="Linkdin Username">
                        </div>
                        <div class="p-relative w-full mt-15 mb-15">
                            <i class="p-absolute fa-brands fa-youtube center-flex c-grey"></i>
                            <input class="w-full p-10 border-solid rad-5 outline-none" type="text"
                                placeholder="Instagram Username">
                        </div>
                    </div>
                </div>
                <!-- End Social Info -->
                <!-- Start Widgets Control -->
                <div class="widgets-control text-center-mobile box-module ">
                    <h2 class="mb-5">Personal Interests</h2>
                    <p class="c-grey fs-15">Show/Hide Widgets</p>
                    <div class="control d-flex mt-20">
                        <input class="input" type="checkbox" id="Draft">
                        <label class="Draft" for="Draft">Quick Draft</label>
                    </div>
                    <div class="control d-flex mt-15">
                        <input class="input" type="checkbox" id="Draft">
                        <label class="Draft" for="Draft">Yearly Targets</label>
                    </div>
                    <div class="control d-flex mt-15">
                        <input class="input" type="checkbox" id="Draft">
                        <label class="Draft" for="Draft">Tickets Statistics</label>
                    </div>
                    <div class="control d-flex mt-15">
                        <input class="input" type="checkbox" id="Draft">
                        <label class="Draft" for="Draft">Latest News</label>
                    </div>
                    <div class="control d-flex mt-15">
                        <input class="input" type="checkbox" id="Draft" checked>
                        <label class="Draft" for="Draft">Latest Tasks</label>
                    </div>
                    <div class="control d-flex mt-15">
                        <input class="input" type="checkbox" id="Draft">
                        <label class="Draft" for="Draft">Top Search Items </label>
                    </div>
                </div>
                <!-- End Widgets Control  -->
                <!-- Start Backup Manager -->
                <div class="backup-manager text-center-mobile box-module ">
                    <h2 class="mb-5">Backup Manager</h2>
                    <p class="c-grey fs-15">Control Backup Time And Location </p>
                    <div class="option mt-20 mb-5">
                        <label>
                            <input class="" type="radio" name="drone">
                            Daily
                        </label>
                    </div>
                    <div class="option mt-15 mb-15">
                        <label>
                            <input class="" type="radio" name="drone">
                            Weekly
                        </label>
                    </div>
                    <div class="option mt-15 mb-15">
                        <label>
                            <input class="" type="radio" name="drone">
                            Monthly
                        </label>
                    </div>
                    <div class="servers d-flex flex-column-mobile align-center text-center border-top">
                        <input type="radio" name="servers" id="server-one">
                        <div class="server mb-15 rad-10 w-full mt-20">
                            <label class="d-block m-15" for="server-one">
                                <i class="fa-solid fa-server d-block mb-10"></i>
                                internal
                            </label>
                        </div>
                        <input type="radio" name="servers" id="server-two" checked="">
                        <div class="server mb-15 rad-10 w-full mt-20">
                            <label class="d-block m-15" for="server-two">
                                <i class="fa-solid fa-server d-block mb-10"></i>
                                External
                            </label>
                        </div>
                        <input type="radio" name="servers" id="server-three">
                        <div class="server mb-15 rad-10 w-full mt-20">
                            <label class="d-block m-15" for="server-three">
                                <i class="fa-solid fa-server d-block mb-10"></i>
                                Always Ask
                            </label>
                        </div>
                    </div>
                </div>
                <!-- End Backup Manager -->
            </div>
            <!-- End settings -->
        </div>
    </div>
</body>

</html>