<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Ring Login Page</title>
    <link rel="stylesheet" href="styles1.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="ring">
  <i style="--clr:#00ff0a;"></i>
  <i style="--clr:#ff0057;"></i>
  <i style="--clr:#fffd44;"></i>
  <div class="login">
    <h2>Login</h2>
    <div class="inputBx">
      <input type="text" placeholder="Username">
    </div>
    <div class="inputBx">
      <input type="password" placeholder="Password">
    </div>
    <form action="index.html">
      <div class="inputBx">
        <input type="submit" value="Sign in">
      </div>
    </form>
    
    <div class="links">
      <a href="#">Forgot Password</a>
      <a href="#">Signup</a>
    </div>
  </div>

</div>

</div>
</body>

</html>