<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Link Fremwork -->
    <link rel="stylesheet" href="css/fremwork.css">
</head>

<body>
    <div class="page d-grid">
        <div class="side-bar p-relative bg-white p-20">
            <h3 class="p-relative text-center">MentorMaze</h3>
            <ul>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="index.html">
                        <i class="fa-regular fa-chart-bar"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="settings.html">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center p-10 rad-5 fs-14 c-black" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="friends.html">
                        <i class="fas fa-user-circle"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center p-10 rad-5 fs-14 c-black" href="files.html">
                        <i class="fas fa-file"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="content">
            <!-- Start header -->
            <header class="container header pb-15 pt-15 bg-white between-flex bg-white">
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="rad-5 p-10" type="text" placeholder="Type A Keyword">
                </div>
                <div class="notification d-flex align-center">
                    <span class="icon">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="image avatar">
                </div>
            </header>
            <!-- End header -->
            <!-- Start H1 -->
            <h1 class="container p-relative">Ongoing Contests</h1>
            <!-- End H1 -->
            <!-- Start Projects -->
            <div class="projects container d-grid gap-20 mt-20 mb-20">
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date  p-absolute c-grey fs-14">15/04/2025</span>
                    <h4 class="mb-10 mt-15">CodeStrike</h4>
                    <p class="c-grey fs-14 mb-20">CodeStrike Real-Time Team Coding Challenge And Deployment</p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a>
                        <!-- <a href="#">
                            <img src="images/team-03.png" alt="images team 3">
                        </a> -->
                        <!-- <a href="#">
                            <img src="images/team-01.png" alt="images team 4">
                        </a>
                        <a href="#">
                            <img src="images/team-05.png" alt="images team 5">
                        </a> -->
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Programming</li>
                        <li class="btn-grey bg-eee">Design</li>
                        <li class="btn-grey bg-eee">Hosting</li>
                        <li class="btn-grey bg-eee">Marketing</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block red" style="width: 45%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">2/5 members </span>
                    </div>
                </div>
                <!-- End project -->
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date p-absolute c-grey fs-14">13/04/2025</span>
                    <h4 class="mb-10 mt-15">HackHorizon</h4>
                    <p class="c-grey fs-14 mb-20">HackHorizon Full-Stack Development And API Integration</p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a>
                        <a href="#">
                            <img src="images/team-03.png" alt="images team 3">
                        </a>
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Programming</li>
                        <li class="btn-grey bg-eee">Design</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block green" style="width: 70%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">3/4 members</span>
                    </div>
                </div>
                <!-- End project -->
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date p-absolute c-grey fs-14">18/04/2025</span>
                    <h4 class="mb-10 mt-15">NeoHack</h4>
                    <p class="c-grey fs-14 mb-20">NeoHack Mobile App Interface Design And Cloud Hosting</p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a>
                        <a href="#">
                            <img src="images/team-03.png" alt="images team 3">
                        </a>
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 4">
                        </a>
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Design</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block blue" style="width: 100%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">4/4 members</span>
                    </div>
                </div>
                <!-- End project -->
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date p-absolute c-grey fs-14">22/04/2025</span>
                    <h4 class="mb-10 mt-15">BitCrack</h4>
                    <p class="c-grey fs-14 mb-20">BitCrack Blockchain Smart Contract Creation And Testing

                    </p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a>
                        <a href="#">
                            <img src="images/team-03.png" alt="images team 3">
                        </a>
                        <!-- <a href="#">
                            <img src="images/team-01.png" alt="images team 4">
                        </a> -->
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Programming</li>
                        <li class="btn-grey bg-eee">Design</li>
                        <li class="btn-grey bg-eee">Hosting</li>
                        <li class="btn-grey bg-eee">Marketing</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block green" style="width: 60%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">3/5 members</span>
                    </div>
                </div>
                <!-- End project -->
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date p-absolute c-grey fs-14">26/04/2025</span>
                    <h4 class="mb-10 mt-15">CyberWave</h4>
                    <p class="c-grey fs-14 mb-20">CyberWave Web Application Security Testing And Reporting </p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <!-- <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a> -->
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Programming</li>
                        <li class="btn-grey bg-eee">Design</li>
                        <li class="btn-grey bg-eee">Hosting</li>
                        <li class="btn-grey bg-eee">Marketing</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block red" style="width: 45%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">1/3 members</span>
                    </div>
                </div>
                <!-- End project -->
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date p-absolute c-grey fs-14">19/04/2025</span>
                    <h4 class="mb-10 mt-15">HackNova</h4>
                    <p class="c-grey fs-14 mb-20">HackNova Innovative App Prototyping And Cloud Deployment </p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a>
                        <!-- <a href="#">
                            <img src="images/team-03.png" alt="images team 3">
                        </a> -->
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Programming</li>
                        <li class="btn-grey bg-eee">Design</li>
                        <li class="btn-grey bg-eee">Hosting</li>
                        <li class="btn-grey bg-eee">Marketing</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block green" style="width: 65%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">2/3 members</span>
                    </div>
                </div>
                <!-- End project -->
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date p-absolute c-grey fs-14">21/04/2025</span>
                    <h4 class="mb-10 mt-15">CodeRift</h4>
                    <p class="c-grey fs-14 mb-20">CodeRift Real-Time Debugging, Optimization And Live Demo</p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a>
                        <!-- <a href="#">
                            <img src="images/team-03.png" alt="images team 3">
                        </a>
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 4">
                        </a>
                        <a href="#">
                            <img src="images/team-05.png" alt="images team 5">
                        </a> -->
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Programming</li>
                        <li class="btn-grey bg-eee">Design</li>
                        <li class="btn-grey bg-eee">Hosting</li>
                        <li class="btn-grey bg-eee">Marketing</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block red" style="width: 45%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">2/5 members</span>
                    </div>
                </div>
                <!-- End project -->
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date p-absolute c-grey fs-14">12/04/2025</span>
                    <h4 class="mb-10 mt-15">Hackspire</h4>
                    <p class="c-grey fs-14 mb-20">Hackspire Full Project Design, Authentication Setup And Deployment</p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a>
                        <a href="#">
                            <img src="images/team-03.png" alt="images team 3">
                        </a>
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 4">
                        </a>
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Programming</li>
                        <li class="btn-grey bg-eee">Design</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block green" style="width: 70%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">4/5 members</span>
                    </div>
                </div>
                <!-- End project -->
                <!-- Start project -->
                <div class="project text-center-mobile box-module p-relative">
                    <span class="date p-absolute c-grey fs-14">15/04/2025</span>
                    <h4 class="mb-10 mt-15">SyntaxRaiders</h4>
                    <p class="c-grey fs-14 mb-20">SyntaxRaiders Collaborative Coding, GitOps And Project Hosting

                    </p>
                    <div class="team mb-20">
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 1">
                        </a>
                        <a href="#">
                            <img src="images/team-02.png" alt="images team 2">
                        </a>
                        <a href="#">
                            <img src="images/team-03.png" alt="images team 3">
                        </a>
                        <a href="#">
                            <img src="images/team-01.png" alt="images team 4">
                        </a>
                    </div>
                    <ul class="d-flex right-between align-center gap-5 border-top-bottom pt-15 pb-15">
                        <li class="btn-grey bg-eee">Design</li>
                    </ul>
                    <div class="between-flex mt-15">
                        <div class="porsontage"><span class="d-block blue" style="width: 100%;"></span></div>
                        <span class="c-grey"> <span class="fw-500">4/4 members</span>
                    </div>
                </div>
                <!-- End project -->

            </div>
            <!-- End Projects -->
        </div>
</body>

</html>