resistation
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <!-- ***** Register Page ***** -->
    <div class="container">

        <div class="resister-box">
            <h2>REGISTER HERE</h2>

            <form action="#">

                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>

                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>

                <button type="submit" class="btn">Register</button>

                <div class="sign-up">
                    Already have an account? <a href="mylogin.html">Login</a>
                </div>

            </form>
        </div>

        <!-- Floating Effects -->
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>

    </div>

</body>
</html>