* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: #0f0c29;  /* your dark stylish bg */
    background: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
}

.resister-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 40px 30px;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
    position: relative;
    z-index: 1;
}

.resister-box h2 {
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.input-box {
    position: relative;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    outline: none;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -10px;
    color: #00ffea;
    font-size: 13px;
}

.forgot-pass {
    text-align: right;
    margin-bottom: 20px;
}

.forgot-pass a {
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
}

.btn {
    width: 100%;
    padding: 10px;
    background: #00ffea;
    border: none;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.sign-up {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.sign-up a {
    color: #00ffea;
    text-decoration: none;
}

.container span {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #00ffea;
    animation: float 15s linear infinite;
    border-radius: 50%;
    opacity: 0.3;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
    }
    100% {
        transform: translateY(-1000px) translateX(100px) rotate(360deg);
    }
}