<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Courses Section</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Our Courses</h1>

  <div class="courses-container">

    <div class="course-box">
      <h2 class="course-title">Web Development</h2>
      <p class="description">Learn HTML, CSS, JS, Frontend & Backend Development.</p>
      <div class="btns">
        <a href="html.html">
          <button class="btn">Ready for Test</button>
        </a>
        
        <form action="instruction.html" method="get">
          <button type="submit" class="view-btn" >View Details</button>
      </form>
      
      </div>
    </div>

    <div class="course-box">
      <h2 class="course-title">Data Structures & Algorithms (DSA)</h2>
      <p class="description">Boost your coding skills with 20+ MCQ & Quiz.</p>
      <div class="btns">
        <a href="javatext.html">
          <button class="btn">Ready for Test</button>
        </a>
        
        <form action="instruction.html" method="get">
          <button type="submit" class="view-btn">View Details</button>
      </form>
      
      </div>
    </div>

    <div class="course-box">
      <h2 class="course-title">CPP</h2>
      <p class="description">Explore the world of Artificial Intelligence & Machine Learning.</p>
      <div class="btns">
        <a href="cpp.html">
          <button class="btn">Ready for Test</button>
        </a>
        
        <form action="inst1.html" method="get">
          <button type="submit" class="view-btn">View Details</button>
      </form>
      
      </div>
    </div>

    <div class="course-box">
      <h2 class="course-title">Java Programming</h2>
      <p class="description">Master Object-Oriented Programming with C++.</p>
      <div class="btns">
        <a href="javatext.html">
          <button class="btn">Ready for Test</button>
        </a>
        
        <form action="inst2.html" method="get">
          <button type="submit" class="view-btn">View Details</button>
      </form>
      
      </div>
    </div>

    <div class="course-box">
      <h2 class="course-title">JavaScript</h2>
      <p class="description">Learn Core Java to Advanced Java Concepts.</p>
      <div class="btns">
        <a href="js.html">
          <button class="btn">Ready for Test</button>
        </a>
        
        <form action="inst3.html" method="get">
          <button type="submit" class="view-btn">View Details</button>
      </form>
      
      </div>
    </div>

    <div class="course-box">
      <h2 class="course-title">Python Programming</h2>
      <p class="description">Power your Web Development with JavaScript Magic.</p>
      <div class="btns">
        <a href="python.html">
          <button class="btn">Ready for Test</button>
        </a>
        
        <form action="inst4.html" method="get">
          <button type="submit" class="view-btn">View Details</button>
      </form>
      
      </div>
    </div>

  </div>

</body>
</html>