<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Instructions</title>
  <link rel="stylesheet" href="instruction.css">
</head>
<body>

  <h1>Important Instructions Before Test</h1>
  

  <div class="instructions">
    <ul>
      <li>1. Total Questions: 20</li>
      <li>2. Each Question carry 1 Mark.</li>
      <li>3. No Negative Marking.</li>
      <li>4. Complete Test in One Attempt Only.</li>
      <li>5. Once submitted, cannot be reattempted.</li>
      <li>6. Don't Refresh the Page during Test.</li>
      <li>7. Timer will Auto Submit your Test.</li>
    </ul>
  </div>

  <button class="btn" onclick="window.location.href='html.html'">Start Test</button>

</body>
</html>