body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 2.5rem;
    color: #333;
  }
  
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .course-box {
    background-color: #ffffff;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .course-box:hover {
    transform: translateY(-5px);
  }
  
  .course-title {
    color: #3f51b5;
    margin-bottom: 10px;
  }
  
  .description {
    color: #555;
    font-size: 15px;
    margin-bottom: 15px;
  }




  /* **************************************************************** */

  
  .btn {
    background-color: skyblue;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  /* Hover effect */
  .btn:hover {
    background-color: deepskyblue;
    transform: scale(1.05);
  }
  
  /* Click Effect (Active State) */
  .btn:active {
    filter: blur(1px);
    transform: scale(0.98);
  }
  
/* **************************************************************** */

  .view-btn {
    background-color: #FF9933; /* Safron color */
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 30px; /* Rounded Button */
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.view-btn:hover {
    filter: blur(1px); /* Blur Effect on Hover */
    transform: scale(1.05); /* Slight Zoom Effect */
    background-color: #e67e22; /* Little Dark Safron */
}

  