<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Dashboard</title>
  <link rel="stylesheet" href="imp.css">
</head>
<body>

<div class="dashboard-container">

  <div class="typewriter">
    <h1>Welcome to Your Learning Journey!</h1>
  </div>

  <p class="desc">
    Unlock your full potential with our expert-curated course designed specially for students and future mentors. Explore concepts, clear doubts, and learn practically at your pace. Let's level up together!
  </p>

  <div class="box-container">

    <div class="box">
      <img src="ayush.jpg" alt="Ayush Sharma" class="profile-img">
      <h3>Ayush Sharma</h3>
      <p>"Really helpful content with practical approach!"</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
    </div>
  
    <div class="box">
      <img src="sneha.jpg" alt="Sneha Patel" class="profile-img">
      <h3>Sneha Patel</h3>
      <p>"Perfect course for beginners and very easy to follow."</p>
      <div class="stars">⭐⭐⭐⭐</div>
    </div>
  
  </div>
  
  <button class="btn">ENROLL</button>

</div>

<script src="script.js"></script>

</body>
<!-- *****************************Here is our dashboard****************************** -->
<script src="imp.js"></script>

<!-- *********************************************************** -->
</html>
